# RefreshScopeExample-department-service

./: README.md  pom.xml
src/main/java/com/springbootdev/springcloud/examples/departmentservice/configuration/: BasicSecurityConfig.java  ClsBehaviorTemplateProperties.java  ClsBehaviorTemplates.java  MapBehaviorTemplate.java
src/main/java/com/springbootdev/springcloud/examples/departmentservice/controller/: ControllerToTestConfigurationPropertiesAccess.java  WelcomeController.java
src/main/java/com/springbootdev/springcloud/examples/departmentservice/service/: MapCaptureEvent.java
src/main/resources/: application.properties
